<resources>
    <string name="app_name">Activity Life cycle Methods</string>
    <string name="oncreate">onCreate: </string>
    <string name="onrestart">onRestart: </string>
    <string name="onstart">onStart: </string>
    <string name="onpause">onPause: </string>
    <string name="onsave">onSaveInstanceState: </string>
    <string name="onrestore">onRestoreInstanceState: </string>
    <string name="onstop">onStop: </string>
    <string name="ondestroy">onDestroy: </string>
    <string name="onresume">onResume: </string>
    <string name="reset">Reset</string>
    <string name="on_create">0</string>
    <string name="on_restart">0</string>
    <string name="on_start">0</string>
    <string name="on_pause">0</string>
    <string name="on_save">0</string>
    <string name="on_restore">0</string>
    <string name="on_stop">0</string>
    <string name="on_destroy">0</string>
    <string name="on_resume">0</string>

</resources>
