<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


    <TextView
            android:text="@string/on_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/onCreateCount"
            android:layout_toEndOf="@+id/onCreateRow"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
    />
    <TextView
            android:text="@string/on_restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/onRestartCount"
            android:layout_toEndOf="@+id/onRestartRow"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/onCreateCount"/>
    <TextView
            android:text="@string/on_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/onStartCount"
            android:layout_toEndOf="@+id/onStartRow"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/onRestartCount"/>
    <TextView
            android:text="@string/on_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/onPauseCount"
            android:layout_toEndOf="@+id/onPauseRow"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/onStartCount"/>
    <TextView
            android:text="@string/on_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/onSaveCount"
            android:layout_toEndOf="@+id/onSaveRow"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/onPauseCount"/>
    <TextView
            android:text="@string/on_restore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/onRestoreCount"
            android:layout_toEndOf="@+id/onRestoreRow"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/onSaveCount"/>

    <TextView
            android:text="@string/on_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/onStopCount"
            android:layout_toEndOf="@+id/onStopRow"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/onRestoreCount"/>

    <TextView
            android:text="@string/on_destroy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/onDestroyCount"
            android:layout_toEndOf="@+id/onDestroyRow"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/onStopCount"/>

    <TextView
            android:text="@string/on_resume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/onResumeCount"
            android:layout_toEndOf="@+id/onResumeRow"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/onDestroyCount"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/oncreate"
            android:visibility="visible" android:id="@+id/onCreateRow" android:layout_marginTop="15dp"
            android:layout_alignParentTop="true" android:layout_alignParentStart="true"
            android:layout_marginStart="70dp"/>
    <TextView
            android:text="@string/onrestart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginTop="15dp"
            android:layout_below="@+id/onCreateRow" android:layout_alignParentStart="true"
            android:layout_marginStart="70dp"
            android:id="@+id/onRestartRow"/>
    <TextView
            android:text="@string/onstart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/onStartRow" android:layout_marginTop="15dp"
            android:layout_below="@+id/onRestartRow" android:layout_alignParentStart="true"
            android:layout_marginStart="70dp"/>
    <TextView
            android:text="@string/onpause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/onPauseRow" android:layout_marginTop="15dp"
            android:layout_below="@+id/onStartRow" android:layout_alignParentStart="true"
            android:layout_marginStart="70dp"/>
    <TextView
            android:text="@string/onsave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/onSaveRow" android:layout_marginTop="15dp"
            android:layout_below="@+id/onPauseRow" android:layout_alignParentStart="true"
            android:layout_marginStart="70dp"/>
    <TextView
            android:text="@string/onrestore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/onRestoreRow" android:layout_marginTop="15dp"
            android:layout_below="@+id/onSaveRow" android:layout_alignParentStart="true"
            android:layout_marginStart="70dp"/>
    <TextView
            android:text="@string/onstop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/onStopRow" android:layout_marginTop="15dp"
            android:layout_below="@+id/onRestoreRow" android:layout_alignParentStart="true"
            android:layout_marginStart="70dp"/>
    <TextView
            android:text="@string/ondestroy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/onDestroyRow" android:layout_marginTop="15dp"
            android:layout_below="@+id/onStopRow" android:layout_alignParentStart="true"
            android:layout_marginStart="70dp"/>
    <TextView
            android:text="@string/onresume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/onResumeRow" android:layout_marginTop="15dp"
            android:layout_below="@+id/onDestroyRow" android:layout_alignParentStart="true"
            android:layout_marginStart="70dp"/>
    <Button
            android:text="@string/reset"
            android:layout_width="114dp"
            android:layout_height="wrap_content" android:id="@+id/reset" android:layout_marginTop="-281dp"
            android:layout_below="@+id/onResumeRow"
            android:layout_marginStart="363dp" android:layout_toEndOf="@+id/onCreateRow"/>

</RelativeLayout>
